# AspectLogStarterHomeworkT1

./: README.md
spring-task-aspect/: pom.xml
spring-task-aspect/src/main/java/org/mik/springtaskaspect/: SpringTaskAspectApplication.java
spring-task-aspect/src/main/resources/: application.properties  aspect-logging.yml
starter-homework-aspect/: pom.xml
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/aspect/: LoggingAspect.java
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/aspect/annotation/: LoggingAroundTrackingExecution.java  LoggingBeforeTrackingExecution.java  LoggingReturnTrackingExecution.java  LoggingThrowTrackingExecution.java
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/aspect/exception/: LoggingAspectException.java
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/config/: LoggingAspectAutoConfiguration.java
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/enums/: LoggingLevelEnum.java
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/logging/: LoggingStrategy.java
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/logging/factory/: LoggingStrategyFactory.java
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/logging/impl/: DebugLoggingStrategyImpl.java  ErrorLoggingStrategyImpl.java  InfoLoggingStrategyImpl.java  WarnLoggingStrategyImpl.java
starter-homework-aspect/src/main/java/org/mik/starterhomeworkaspect/properties/: LoggingAspectProperties.java
(+8 files in other folders)
